{
  "expo": {
    "name": "Reezort Ops",
    "slug": "reezort-ops",
    "scheme": "reezort",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": {
      "package": "com.thereezort.ops",
      "minSdkVersion": 29,
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "expo-sqlite",
      "expo-build-properties",
      "./plugins/withBenchCleartext",
      "expo-router",
      "expo-status-bar"
    ],
    "extra": {
      "apiBaseUrl": "http://friday-lenovo-legion-5-pro-16ach6h-1.taile604b4.ts.net:8000",
      "oauthClientId": "51hu0mjubv"
    }
  }
}
